<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="kuka_lwr_gazebo" params="name">

		<!-- ros_control plugin -->
		  <gazebo> 
		    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		      <robotNamespace>/kuka</robotNamespace> 
		    </plugin> 
		  </gazebo>

<!--		<gazebo>
			<plugin name="${name}_lwr_hw_sim" filename="liblwr_hw_gazebo_plugin.so">
				<robotNamespace>${name}</robotNamespace>
			</plugin>
		</gazebo> ?-->

		<gazebo reference="${name}_base_link">
			<gravity>true</gravity>
			<material>Gazebo/Orange</material>
		</gazebo>

		<gazebo reference="${name}_1_link">
			<gravity>true</gravity>
			<material>Gazebo/Orange</material>
		</gazebo>

		<gazebo reference="${name}_2_link">
			<gravity>true</gravity>
			<material>Gazebo/Orange</material>
		</gazebo>

		<gazebo reference="${name}_3_link">
			<gravity>true</gravity>
			<material>Gazebo/Orange</material>
		</gazebo>

		<gazebo reference="${name}_4_link">
			<gravity>true</gravity>
			<material>Gazebo/Orange</material>
		</gazebo>

		<gazebo reference="${name}_5_link">
			<gravity>true</gravity>
			<material>Gazebo/Orange</material>
		</gazebo>

		<gazebo reference="${name}_6_link">
			<gravity>true</gravity>
			<material>Gazebo/Orange</material>
		</gazebo>

		<gazebo reference="${name}_7_link">
			<gravity>true</gravity>
			<material>Gazebo/Grey</material>
		</gazebo>

		<gazebo reference="${name}_gripper_wrist">
			<gravity>true</gravity>
			<material>Gazebo/Grey</material>
		</gazebo>

		<gazebo reference="${name}_right_finger_link">
			<mu1>1</mu1>
			<mu2>1</mu2>
			<gravity>true</gravity>
			<material>Gazebo/Grey</material>
		</gazebo>

		<gazebo reference="${name}_left_finger_link">
			<mu1>1</mu1>
			<mu2>1</mu2>
			<gravity>true</gravity>
			<material>Gazebo/Grey</material>
		</gazebo> 

	</xacro:macro>

</robot>
